osys1000@Cathy-virtual-machine:~$ cat assign2_Cathy.txt 
Script started on 2019-01-27 14:25:00-0400
osys1000@Cathy-virtual-machine:~$ ls -la > folder_listing.txt
osys1000@Cathy-virtual-machine:~$ pwd >> folder_listing.txt 
osys1000@Cathy-virtual-machine:~$ cat folder_listing.txt 
total 200
drwxr-xr-x 18 osys1000 osys1000  4096 Jan 27 14:25 .
drwxr-xr-x  3 root     root      4096 Jan  7 09:59 ..
-rw-r--r--  1 osys1000 osys1000     0 Jan 27 14:25 assign2_Cathy.txt
-rw-------  1 osys1000 osys1000  8961 Jan 27 14:23 .bash_history
-rw-r--r--  1 osys1000 osys1000   220 Jan  7 09:59 .bash_logout
-rw-r--r--  1 osys1000 osys1000  3771 Jan  7 09:59 .bashrc
drwx------ 16 osys1000 osys1000  4096 Jan 14 09:52 .cache
-rw-r--r--  1 osys1000 osys1000     0 Jan 23 11:40 cathy.txt
-rw-r--r--  1 osys1000 osys1000     0 Jan 23 11:40 Cathy.txt
drwxrwxr-x  6 osys1000 osys1000  4096 Jan 14 09:46 .cinnamon
drwxr-xr-x 17 osys1000 osys1000  4096 Jan 14 09:42 .config
drwxr-xr-x  2 osys1000 osys1000  4096 Jan 14 09:18 Desktop
-rw-r--r--  1 osys1000 osys1000    27 Jan  7 10:06 .dmrc
drwxr-xr-x  2 osys1000 osys1000  4096 Jan 23 11:29 Documents
drwxr-xr-x  2 osys1000 osys1000  4096 Jan  7 10:06 Downloads
-rw-r--r--  1 osys1000 osys1000     0 Jan 27 14:25 folder_listing.txt
drwx------  2 osys1000 osys1000  4096 Jan  7 10:06 .gconf
drwxr-xr-x 24 osys1000 osys1000  4096 Jan 14 10:09 .gimp-2.8
drwx------  3 osys1000 osys1000  4096 Jan  7 10:06 .gnupg
-rw-r--r--  1 osys1000 osys1000    22 Jan  7 09:59 .gtkrc-2.0
-rw-r--r--  1 osys1000 osys1000   516 Jan  7 09:59 .gtkrc-xfce
-rw-------  1 osys1000 osys1000  4536 Jan 27 13:58 .ICEauthority
drwx------  3 osys1000 osys1000  4096 Jan  7 10:06 .local
drwx------  5 osys1000 osys1000  4096 Jan  7 10:06 .mozilla
drwxr-xr-x  2 osys1000 osys1000  4096 Jan  7 10:06 Music
-rw-r--r--  1 osys1000 osys1000 12288 Jan 23 11:27 .output_file.txt.swp
drwxr-xr-x  3 osys1000 osys1000  4096 Jan 26 17:28 Pictures
-rw-r--r--  1 osys1000 osys1000   807 Jan  7 09:59 .profile
drwxr-xr-x  2 osys1000 osys1000  4096 Jan  7 10:06 Public
-rw-r--r--  1 osys1000 osys1000     0 Jan  7 21:52 .sudo_as_admin_successful
drwxr-xr-x  2 osys1000 osys1000  4096 Jan  7 10:06 Templates
drwxr-xr-x  2 osys1000 osys1000  4096 Jan  7 10:06 Videos
-rw-------  1 osys1000 osys1000    66 Jan 27 13:58 .Xauthority
-rw-------  1 osys1000 osys1000  9730 Jan 27 14:23 .xsession-errors
-rw-------  1 osys1000 osys1000 12287 Jan 26 18:30 .xsession-errors.old
-rw-r--r--  1 osys1000 osys1000 42646 Jan 21 09:47 .zcompdump
/home/osys1000
osys1000@Cathy-virtual-machine:~$ find /usr/lib -name "lib" >> libfiles.txt
osys1000@Cathy-virtual-machine:~$ cat libfiles.txt 
/usr/lib
/usr/lib/ruby/2.5.0/rubygems/resolver/molinillo/lib
/usr/lib/jvm/java-11-openjdk-amd64/lib
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib
/usr/lib/python3/dist-packages/reportlab/lib
/usr/lib/debug/lib
/usr/lib/debug/usr/lib
osys1000@Cathy-virtual-machine:~$ ls
assign2_Cathy.txt  Desktop    folder_listing.txt  Pictures   Videos
cathy.txt          Documents  libfiles.txt        Public
Cathy.txt          Downloads  Music               Templates
osys1000@Cathy-virtual-machine:~$ ls | sort -f -r
Videos
Templates
Public
Pictures
Music
libfiles.txt
folder_listing.txt
Downloads
Documents
Desktop
Cathy.txt
cathy.txt
assign2_Cathy.txt
osys1000@Cathy-virtual-machine:~$ find -type f | grep -i cathy
./Documents/Cathy_exercise3_again.txt
./Documents/Cathy_script.txt
./Documents/Cathy_exercise4.txt
./Documents/Cathy_exercise3.txt
./Documents/new_Cathy_script.txt
./Documents/new_Cathy_file.txt
./Documents/Cathy_exercise2.txt
./assign2_Cathy.txt
./cathy.txt
./Cathy.txt
./.local/share/Trash/files/assign2_Cathy.txt
./.local/share/Trash/files/assign2_Cathy.2.txt
./.local/share/Trash/info/assign2_Cathy.txt.trashinfo
./.local/share/Trash/info/assign2_Cathy.2.txt.trashinfo
osys1000@Cathy-virtual-machine:~$ cd /dev
osys1000@Cathy-virtual-machine:/dev$ ls -la | grep vcs
crw-rw----   1 root tty       7,   0 Jan 27 13:58 vcs
crw-rw----   1 root tty       7,   1 Jan 27 13:58 vcs1
crw-rw----   1 root tty       7,   2 Jan 27 13:58 vcs2
crw-rw----   1 root tty       7,   3 Jan 27 13:58 vcs3
crw-rw----   1 root tty       7,   4 Jan 27 13:58 vcs4
crw-rw----   1 root tty       7,   5 Jan 27 13:58 vcs5
crw-rw----   1 root tty       7,   6 Jan 27 13:58 vcs6
crw-rw----   1 root tty       7,   7 Jan 27 13:58 vcs7
crw-rw----   1 root tty       7, 128 Jan 27 13:58 vcsa
crw-rw----   1 root tty       7, 129 Jan 27 13:58 vcsa1
crw-rw----   1 root tty       7, 130 Jan 27 13:58 vcsa2
crw-rw----   1 root tty       7, 131 Jan 27 13:58 vcsa3
crw-rw----   1 root tty       7, 132 Jan 27 13:58 vcsa4
crw-rw----   1 root tty       7, 133 Jan 27 13:58 vcsa5
crw-rw----   1 root tty       7, 134 Jan 27 13:58 vcsa6
crw-rw----   1 root tty       7, 135 Jan 27 13:58 vcsa7
osys1000@Cathy-virtual-machine:/dev$ cd ~
osys1000@Cathy-virtual-machine:~$ vi colours.txt
osys1000@Cathy-virtual-machine:~$ cat colours.txt | sort | uniq | tee sortedColours.txt

blue
green
red
yellow
osys1000@Cathy-virtual-machine:~$ cat /var/log/syslog | grep dhc | more
Jan 27 14:12:21 Cathy-virtual-machine dhclient[978]: DHCPREQUEST of 192.168.94.1
32 on ens33 to 192.168.94.254 port 67 (xid=0x33aa2509)
Jan 27 14:12:21 Cathy-virtual-machine dhclient[978]: DHCPACK of 192.168.94.132 f
rom 192.168.94.254
Jan 27 14:12:21 Cathy-virtual-machine NetworkManager[856]: <info>  [1548612741.8
264] dhcp4 (ens33):   address 192.168.94.132
Jan 27 14:12:21 Cathy-virtual-machine NetworkManager[856]: <info>  [1548612741.8
264] dhcp4 (ens33):   plen 24 (255.255.255.0)
Jan 27 14:12:21 Cathy-virtual-machine NetworkManager[856]: <info>  [1548612741.8
264] dhcp4 (ens33):   gateway 192.168.94.2
Jan 27 14:12:21 Cathy-virtual-machine NetworkManager[856]: <info>  [1548612741.8
264] dhcp4 (ens33):   lease time 1800
Jan 27 14:12:21 Cathy-virtual-machine NetworkManager[856]: <info>  [1548612741.8
265] dhcp4 (ens33):   nameserver '192.168.94.2'
Jan 27 14:12:21 Cathy-virtual-machine NetworkManager[856]: <info>  [1548612741.8
265] dhcp4 (ens33):   domain name 'localdomain'
Jan 27 14:12:21 Cathy-virtual-machine NetworkManager[856]: <info>  [1548612741.8
265] dhcp4 (ens33):   wins '192.168.94.2'
Jan 27 14:12:21 Cathy-virtual-machine NetworkManager[856]: <info>  [1548612741.8
265] dhcp4 (ens33): state changed bound -> bound
Jan 27 14:12:21 Cathy-virtual-machine dhclient[978]: bound to 192.168.94.132 -- 
renewal in 683 seconds.
Jan 27 14:12:21 Cathy-virtual-machine nm-dispatcher: req:1 'dhcp4-change' [ens33
osys1000@Cathy-virtual-machine:~$ find /bin -size +64k -type f | grep sh | wc -l3
osys1000@Cathy-virtual-machine:~$ exit
exit

Script done on 2019-01-27 14:34:04-0400
osys1000@Cathy-virtual-machine:~$ 
